#
# Environment variables to be set by X, bash, or zsh on login
#

# helper functions
# if expansion of path variable does not include entry, prepend it

pathprepend () {
    [[ ":${PATH}:" != *":$1:"* ]] && export PATH="$1:${PATH}"
}

manpathprepend () {
    [[ ":${MANPATH}:" != *":$1:"* ]] && export PATH="$1:${PATH}"
}

infopathprepend () {
    [[ ":${INFOPATH}:" != *":$1:"* ]] && export PATH="$1:${PATH}"
}


# user executables
pathprepend $HOME/.local/bin
pathprepend $HOME/Scripts

# TeXLive
pathprepend $HOME/.local/texlive/2019/bin/x86_64-linux
manpathprepend $HOME/.local/texlive/2019/texmf-dist/doc/man
infopathprepend $HOME/.local/texlive/2019/texmf-dist/doc/info
