#
# Environment variables to be set by X, bash, or zsh on login
#

# helper functions
# if expansion of path variable does not include entry, prepend it

pathprepend () {
    [[ ":${PATH}:" != *":$1:"* ]] && export PATH="$1:${PATH}"
}

manpathprepend () {
    [[ ":${MANPATH}:" != *":$1:"* ]] && export MANPATH="$1:${MANPATH}"
}

infopathprepend () {
    [[ ":${INFOPATH}:" != *":$1:"* ]] && export INFOPATH="$1:${INFOPATH}"
}


# user executables
pathprepend $HOME/.local/bin
pathprepend $HOME/Scripts

# IME fix
export GTK_IM_MODULE="fcitx"
export QT_IM_MODULE="fcitx"
export XMODIFIERS="@im=fcitx"

# TeXLive
#pathprepend $HOME/.local/texlive/2019/bin/x86_64-linux
#manpathprepend $HOME/.local/texlive/2019/texmf-dist/doc/man
#infopathprepend $HOME/.local/texlive/2019/texmf-dist/doc/info
